# workzone

./: pom.xml
src/main/java/com/example/demo/: OpenApi.java  RedmineProjectApplication.java
src/main/java/com/example/demo/Controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentsController.java  EmplProjController.java  EmployeesController.java  MailController.java  ProjectController.java  RegisterRequest.java  RessourceProjetController.java  RolesController.java  SprintController.java  TaskEmployeeController.java  TaskProjectController.java  TaskSprintController.java  TasksController.java  TeamController.java  UserController.java  VTaskProjectProjController.java  VtaskProjectEmpController.java
src/main/java/com/example/demo/Model/: Comments.java  EmpDTO.java  EmplProj.java  Employees.java  ImageModel.java  Mail.java  Project.java  RessourceProjet.java  Roles.java  Sprints.java  Tasks.java  TasksProject.java  Team.java  TicketNameEnum.java  TicketTypeEnum.java  Token.java  TokenType.java  VTaskEmp.java  VTaskProjectEmployee.java  VTaskProjectProj.java  VTasksprint.java
src/main/java/com/example/demo/Model/tool/: Role.java  SendObject.java  User.java
src/main/java/com/example/demo/Repository/: CommentsRepository.java  EmplProjRepository.java  EmployeesRepository.java  MailRepository.java  ProjectRepository.java  RessourceProjetRepository.java  RolesRepository.java  SprintRepository.java  TaskEmployeeRepository.java  TaskProjectRepository.java  TaskSprintRepository.java  TasksRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java  VTaskprojectprojetRepository.java  VTasksProjectEmployeeRepository.java
src/main/java/com/example/demo/Service/: AuthenticationService.java  CommentsServices.java  EmplProjService.java  EmployeesService.java  LogoutService.java  ProjectService.java  RessourceProjetService.java  RolesService.java  SendMailService.java  SprintService.java  TaskEmployeeService.java  TaskProjectService.java  TaskSprintService.java  TasksService.java  TeamService.java  UserService.java  VTaskProjectProjService.java  VTasksProjectEmploService.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application.properties
